{
  "name": "webmcp-extension",
  "version": "0.0.3",
  "description": "Chrome extension and companion server for inspecting, monitoring, and executing WebMCP tools exposed by web pages.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/webmcp-extension.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/webmcp-extension/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/webmcp-extension#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:syntax": "for f in server/*.js scripts/*.js extension/*.js; do node --check \"$f\" || exit 1; done",
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "dev": "npm run watch",
    "test": "rm -rf dist/tests && esbuild tests/*.test.ts tests/smoke/*.smoke.test.ts --bundle --platform=node --packages=external --format=esm --jsx=automatic --outdir=dist/tests && node --test dist/tests/*.test.js dist/tests/smoke/*.smoke.test.js; status=$?; rm -rf dist/tests; exit $status",
    "test:smoke": "rm -rf dist/tests && esbuild tests/smoke/*.smoke.test.ts --bundle --platform=node --packages=external --format=esm --jsx=automatic --outdir=dist/tests/smoke && node --test dist/tests/smoke/*.smoke.test.js; status=$?; rm -rf dist/tests; exit $status",
    "clean": "rm -rf dist",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.56",
    "@ai-sdk/google": "^4.0.74",
    "@ai-sdk/openai": "^4.0.69",
    "ai": "^7.0.105",
    "easy-language-model": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.2.3",
    "@types/chrome": "^0.0.310",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "esbuild": "^0.27.3",
    "puppeteer-core": "^25.12.0",
    "typescript": "^5.7.3"
  }
}
